.container-fluid
  padding-left: 0
  padding-right: 0

#temperature, #pressure
  padding-left: 35px
  position: relative
  width: 100%

  span
    color: #999
    font-family: monospace
    font-size: 8pt
    letter-spacing: -1px
    line-height: 3px
    position: absolute
